@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
if (@HAVE_KAUTH@)
  find_dependency(KF5Auth "@KF5_DEP_VERSION@")
endif()
find_dependency(KF5Codecs "@KF5_DEP_VERSION@")
find_dependency(KF5Config "@KF5_DEP_VERSION@")
find_dependency(KF5WidgetsAddons "@KF5_DEP_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5ConfigWidgetsTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
